<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESP_32_HTTP_LED_DEMO</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    header {
        width: 100%;
        height: 60px;
        background-color: rgb(24, 145, 243);
    }

    header > .logo {
        line-height: 60px;
        color: white;
        font-size: 2rem;
        padding-left: 20px;
    }

    .content {
        width: 1200px;
        margin: 0 auto;
        min-height: 800px;
        overflow: hidden;
    }

    footer {
        width: 100%;
        height: 30px;
        background-color: rgb(24, 145, 243);
    }

    footer p {
        text-align: center;
        color: white;
        line-height: 30px;
    }

    h1 {
        color: #666666;
        font-weight: normal;
        border-bottom: 1px solid #333333;
    }

    .switch {
        width: 300px;
        height: 150px;
        background-color: rgb(250, 250, 250);
        display: flex;
        justify-content: space-between;
    }

    .switch .btn {
        line-height: 150px;
        width: 149px;
        text-align: center;
        font-size: 2rem;
        transition: all .2s;
    }

    .switch .btn:hover {
        background-color: rgb(200, 200, 200);
    }

    .msg {
        background-color: aquamarine;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
    }
</style>
<body>
<header>
    <div class="logo"><span>HTTP LED DEMO</span></div>
</header>
<div class="content">
    <h1>LED Switch</h1>
    <div class="switch">
        <div class="btn on" id="btn-on">ON</div>
        <div class="btn off" id="btn-off">OFF</div>
    </div>
    <p>bind pin2</p>
    <p class="msg" id="msg" style="display: none">MSG</p>
</div>
<footer>
    <p>Power by Levent8421</p>
</footer>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(function () {
        var msg = $('.msg')

        function postLed(body) {
            $.post('/pin', body, function (res) {
                msg.text(res)
                msg.show(500)
            }, 'text')
        }

        $('#btn-on').click(function () {
            postLed('ON')
        });
        $('#btn-off').click(function () {
            postLed('OFF')
        });
    });
</script>
</body>
</html>